server {
    listen 80;
    server_name _;

    # Ruta donde copiamos el build
    root /usr/share/nginx/html;
    index index.html;

    # Fallback para Vue Router en modo history
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache agresiva para assets fingerprinted (Vite genera hashes en /assets)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Archivos estáticos comunes
    location = /favicon.ico { try_files $uri =204; }
    location = /robots.txt  { try_files $uri =204; }
}
